﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <title>Online ASOKI</title>
    <script src="/jQuery.js"></script>
    <script src="/script.js"></script>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="post-form">
        <form id="main-form">
            <p>
                <label for="finObjectCode"><strong>Отправка кредитной заявки</strong></label>
            </p>
            <div id="applicationCode">
                <input id="finObjectCode" type="text" name="finObjectCode" placeholder="Введите код заявки"/>       
                <input type="button" id="submitButton" value="Отправить заявку" />
            </div>
            <div id="answer">
                <textarea rows="10" id="xmlAnswerField" placeholder="Ответ от ASOKI"></textarea>
            </div>
            <div>
                <p id="loading">Подождите идёт отправка заявки...</p>
            </div>
            <p>
                <a href="" id="showHideLink">Для разработчика</a>
            </p>
            <div id="fordev" hidden="hidden">
                <p>
                    <label for="finObjectid">Введите id финансового объекта (если известен)</label>
                </p>
                <p>
                    <input id="finObjectId" type="number" name="finObjectId" />
                </p>
                <p>
                    <label for="infoCode">Тип заявки (001-Физ.лицо, 002-Юр.лицо *если известен)</label>
                </p>
                <p>
                    <input id="infoCode" type="text" name="infoCode" value="001" />
                </p>
            </div>
        </form>
    </div>

</body>
</html>