.post-form {
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#main-form {
    border: 1pt;
    border-color: grey;
    border-style: solid;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#applicationCode {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
   
    margin-bottom: 20pt;
}

#finObjectCode {
    width: 60%;
}

#submitButton {
    width: 30%;
}

#answer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 20pt;
}

#fordev {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

textarea {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
 
#loading {
    display: none;
    color: red;
}
